# mavenExample

./: .gitignore  README.md  build.xml  deliverable-1.xml  pom.xml
data/: line-1.json  line-2-bad.json  line-3-bad.json  line-4-bad.json  point-1.json  point-2.json  point-3-bad.json  point-4-bad.json  point-5-bad.json  point-6-bad.json
src/main/java/acme/: App.java  Foo.java  LineReader.java  PointReader.java
src/main/java/acme/model/: LineSegment2D.java  Point2D.java
src/main/resources/: log4j2.xml
src/test/java/acme/: AppTest.java
